<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Resume | salmoonilyas.github.io</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <div class="container-fluid overcover">
        <div class="container profile-box">
            <div class="row">
                <div class="col-md-12 sik-div">
                    <div class="msik-cover">
                        <div class="hotkey">
                            <h1 class="">Salmoon Ilyas </h1>
                            <small>Data Analyst | Data Scientist | Data Engineer | Project Scheduler | Support Engineer</small>
                            <br>
                            <div class="icon">
                            <img src="assets/svg/map-pin.svg" alt="location" />Germany<br>
                            <a href="https://www.linkedin.com/in/salmoon"><img src="assets/svg/linkedin.svg" alt="www.linkedin.com/in/salmoon" /></a>
                            <a href="https://github.com/salmoonilyas"><img src="assets/svg/github.svg" alt="github.com/salmoonilyas" /></a>
                        </div>
                    </div>
                        <h2 class="msik-titl"><img src="assets/svg/user.svg" alt="" /> Profile</h2>
                        <div class="profile">
                            <p>"Master's student of Data Science, having EU work authorization, looking for internship (mandatory or voluntary)/Work-student opportunities. I am Proficient in Python, SQL, Power-BI and in Microsoft Excel. I have excellent problem-solving and analytical skills and strong attention to detail along with the ability to work independently or with cross-functional International Teams."</p>
                        </div>

                        <h2 class="msik-titl"><img src="assets/svg/suitcase.svg" alt="" />  Work Experience</h2>
                        <div class="work-exp">

                            <h6>Planning & Data Engineer <span>June-2019 - Oct-2021</span></h6>
                            <i>DPL, Pakistan</i>
                            <ul>
                                <li> 
                                    Implemented data collection methods and automated reporting processes, reducing manual workload by 25%.
                                </li>
                                <li>
                                    Redesigned, built, and maintained efficient data pipelines and ETL processes to collect, process, and store data from various sources.
                                </li>
                                <li>
                                    Implemented data quality checks and monitoring mechanisms to ensure data accuracy and reliability.
                                </li>
                                <li>
                                    Reduced data redundancy and improved data quality by redesigning SQL database schema.
                                </li> 
                                <li>    
                                    Analyze and organize raw data.
                                </li>
                                <li>    
                                    Developed and implemented data models (predictive models and machine learning (AI) algorithms in Python), resulting in a 5-10% improvement in operations.
                                </li>
                                <li>
                                    Collaborated with cross-functional teams to understand data requirements and deliver data solutions that align with business objectives.
                                </li>
                            </ul>

                            <h6>Data Analyst <span>May-2015 - June-2019</span></h6>
                            <i>DPL, Pakistan</i>
                            <ul>
                                <li>
                                    Developed interactive data visualization reports and Dashboards using advanced Excel (macros, VBA), Tableau and PowerBI to provide actionable insights and key performance indicators (KPIs) to stakeholders for facilitating data-driven decision-making. 
                                </li>
                                <li>
                                    Performed exploratory data analysis (EDA) and conducted statistical data analysis to analyze and provide actionable insights for strategic decision-making using data analysis tools (e.g., R, SQL, DAX, Python: Matplotlib, NumPy, SciPy, Pandas).
                                </li>
                                <li>   
                                    Collected, processed, analyzed large datasets to extract meaningful information, present actionable insights and support decision-making.
                                </li>
                                <li>
                                    Integrated and cleaned data for data analysis from disparate sources to create a unified dataset while ensuring data quality and accuracy. 
                                </li>
                            </ul>

                            <h6>Project Management and Scheduling Specialist (Operations PMO) <span>July-2012 - May-2015</span></h6>
                            <i>DPL, Pakistan</i>
                            <ul>
                                <li>
                                    Worked as team lead and executed projects having operational costs around 18 million USD. 
                                </li>
                                <li>
                                    Developed and implemented project management processes and methodologies, resulting in a 10% improvement in project delivery time.
                                </li>
                                <li>
                                    Reduced project actual cost for all projects by 1-2 million USD by improving system and coordination protocols. 
                                </li>
                                <li>
                                    Conducted project risk assessments and implemented risk mitigation strategies, reducing project risks by 5%.
                                </li>
                                <li>
                                    Created and maintained project schedules, established timelines, calculated project metrics, shared status updates, provided cost estimations, prepared project reports and identified critical path/chain activities using MS Project/Primavera while ensuring timely completion of milestones.
                                </li>
                                <li>
                                    Implemented Agile methodology, resulting in improved collaboration and faster project delivery.
                                </li>
                            </ul>
                            
                            <h6>Support Engineer<span>Oct-2007 - July-2012</span></h6>
                            <i>DPL, Pakistan</i>
                            <ul>
                                <li>
                                    Provided technical support to users and field departments. 
                                </li>
                                <li>
                                    Coordination with stakeholders to formulate and develop solutions to current problems. 
                                </li>
                                <li>
                                    Developed mobile applications in Java, Kotlin and desktop applications in C#. 
                                </li>
                                <li>
                                    Provided support to senior management by preparing documentation for new business ventures and bid submissions.
                                </li>
                                <li>
                                    Conducted vendor bid evaluations, checked invoices and provided support for technical contracts. 
                                </li>
                            </ul>
                        </div>

                        <h2 class="msik-titl"><img src="assets/svg/graduation-cap.svg" alt="" /></i>Education</h2>
                        <div class="education">
                            <ul class="row no-margin">
                                <h6>Current Studies:</h6>
                                <li class="col-md-12"><span>25 Oct 2021 – Current</span> <br>
                                    MSc - Data Science <br> 
                                    Universität Trier, Germany</li>
                                
                                <p>
                                <br>
                                <h6>Undergraduate Studies:</h6>
                                <li class="col-md-6"><span> 31 Mar 2015 – 30 Mar 2017</span> <br>
                                    MSc - Computer Science <br>
                                    Preston University, Pakistan</li>
                                <li class="col-md-6"><span>7 Sep 2012 – 7 Mar 2014</span> <br>
                                    MPM - Masters In Project Management  <br>
                                    Szabist, Pakistan</li>
                                <li class="col-md-6"><span> Jan 2005 – Dec 2006 </span> <br>
                                    MSc - Petroleum Technology <br>
                                    University of Karachi,Pakistan</li>
                                <li class="col-md-6"><span>Jan 2002 – Dec 2003</span> <br>
                                    B.Sc (PASS): Statistics, Mathematics, Computer Science <br>
                                    University of Karachi,Pakistan</li>
                                </p>
                            </ul>
                        </div>

                        <h2 class="msik-titl"><img src="assets/svg/laptop-fix.svg" alt="" /></i>Project Portfolio</h2>
                        <div class="projectportfolio row no-margin">
                            <div class="col-md-12">
                                <ul>
                                    <li>
                                        Sales Management Dashboard Project using PowerBI on AdventureWorks.
                                        
                                    </li>
                                    <li>
                                        Implementation of SelectStarSql using Postgresql and Jupyter Notebook
                                    </li>
                                    <li>
                                        Model for clickbait filter to classify clickbait articles by their headline in Python.
                                    </li>
                                </ul>
                            </div>

                        <h2 class="msik-titl"><img src="assets/svg/book-stack.svg" alt="" /></i>Certificates and Courses</h2>
                        <div class="certificatesandcourses row no-margin">
                            <div class="col-md-12">
                                <ul>
                                    <li>
                                        Data Analytics and Business Intelligence, VU/Ignite, Pakistan.
                                    </li>
                                    <li>
                                        Data Science Bootcamp - Hasso Plattner Institute, Germany.
                                    </li>
                                    <li>
                                        Code in Place - Stanford University, USA.
                                    </li>
                                    <li>
                                        Google IT Support Specialization, Coursera.
                                    </li>
                                </ul>
                            </div>

                        <h2 class="msik-titl"><img src="assets/svg/laptop-fix.svg" alt="" /></i> Skills</h2>
                        <div class="skills row no-margin">
                            <div class="col-md-12">
                                <ul>
                                    <li>
                                    <b>Data Analytics:</b> Power-BI, Advance Microsoft Excel (macros, pivots, lookups, VBA, etc.), Tableau, Rapid Miner, Spreadsheets, Google Analytics
                                    </li>
                                    <b>Programming: </b> SQL (PostgreSQL, Oracle PL/SQL), Python (Matplotlib, NumPy, SciPy, Pandas, CoreNLP, Spacy), R, Java, C#, Jupyter Notebooks, Kotlin, HTML, CSS, JSON, Hadoop, Spark
                                    <li>
                                    <b>Project Management:</b> Git, Microsoft Project, GitHub, Oracle Primavera P6, MS Visio 
                                    </li><li>
                                    <b>Operating Systems:</b> Windows, iOS, Ubuntu, Linux, Android 
                                    </li><li>
                                    <b>Miscellaneous:</b> Docker, Microsoft Office, MS Word, Adobe Acrobat DC, MS Power point, MS Outlook, Adobe Illustrator, TeamViewer, PgAdmin, DBeaver, Storytelling, ER Modeling, Data wrangling, Data warehousing, Cloud Platform, Cloud Services, Data Models
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <h2 class="msik-titl"><img src="assets/svg/language-svgrepo-com.svg" alt="" /> Languages</h2>
                        <div class="profess-cover row no-margin">
                            <div class="col-md-12">
                                <ul>
                                    <li> English: C1
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <div class="profess-cover row no-margin">
                            <div class="col-md-12" >
                                <h6 style="text-align: center">
                                    <small>Copyright © 2023.</small>
                                  </h6>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>